# TutorialsLink

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/tutorialslink/com/tutorialslinkwebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tutorialslink/com/tutorialslinkwebview/activities/: AllTutorialsActivity.java  AuthorProfileActivity.java  ChangePasswordActivity.java  CreatePasswordActivity.java  Dashboard.java  DetailActivity.java  EditProfileActivity.java  EventsDetailActivity.java  FeaturedTutorialDetailActivity.java  ForgotPasswordActivity.java  IntroActivity.java  LoginActivity.java  LoginMobActivity.java  LoginMobOtpActivity.java  ProfileActivity.java  ReportActivity.java  ScanQR.java  SearchActivity.java  SignupActivity.java  Splash.java  SupportActivity.java  ThankyouActivity.java  TutorialDetailActivity.java  VideoActivity.java
app/src/main/java/tutorialslink/com/tutorialslinkwebview/adapters/: CustomAdapterAllTutorials.java  CustomAdapterEvent.java  CustomAdapterFeaturedTutorial.java  CustomAdapterFeed.java  CustomAdapterFollowFollowing.java  CustomAdapterHomeArticle.java  CustomAdapterHomeNews.java  CustomAdapterHomeVideo.java  CustomAdapterMyDashboard.java  CustomAdapterNotifications.java  CustomAdapterRest.java  CustomAdapterSearch.java  CustomAdapterSearchAuthor.java  CustomAdapterTutorial.java  CustomAdapterVideo.java  CustomAdpaterHomePager.java  CustomPagerAdapter.java
app/src/main/java/tutorialslink/com/tutorialslinkwebview/fragments/: ArticleFragment.java  EditProfileAchivementsFragment.java  EditProfilePersonalFragment.java  EventFragment.java  (+11 more)
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_fall_down.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: round_corner_follow_button.xml  round_corner_following_button.xml  round_corners.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_all_tutorials.xml  activity_author_profile.xml  activity_change_password.xml  activity_create_password.xml  activity_dashboard.xml  activity_detail.xml  activity_edit_profile.xml  activity_events_detail.xml  activity_featured_tutorial_detail.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_login_mob_otp.xml  activity_mob_login.xml  activity_profile.xml  activity_report.xml  activity_scan_qr.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_support.xml  activity_thankyou.xml  activity_tutorial_detail.xml  activity_video.xml  custom_notiification_layout.xml  eglayout.xml  fragment_article.xml  fragment_edit_profile_achivements.xml  fragment_edit_profile_personal.xml  fragment_edit_profile_social.xml  fragment_event.xml  fragment_feed.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_my_dahboard.xml  fragment_news.xml  fragment_notification.xml  fragment_profile.xml  fragment_tutorial.xml  (+21 more)
app/src/main/res/menu/: dashboard_bottom_bar_menu.xml  dashboard_nav_menu.xml  dashboard_toolbar_menu.xml  menu_edit_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tutorialslink/com/tutorialslinkwebview/: ExampleUnitTest.java
(+81 files in other folders)
