buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "tutorialslink.com.tutorialslinkwebview"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.18'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.hbb20:ccp:1.7.1'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.msg91.sendotp.library:library:3.1'
    implementation 'com.github.kenglxn.QRGen:android:2.2.0'
    implementation 'com.budiyev.android:code-scanner:1.9.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'


    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/commons-net-3.0.1.jar')





    testImplementation 'junit:junit:4.12'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }

}

apply plugin: 'com.google.gms.google-services'
