<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bgeg"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/videoView"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayoutView"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="@color/black"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayoutUserEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/black"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_below="@+id/textInputLayoutUserEmail"
        android:layout_centerHorizontal="true"
        android:id="@+id/textInputLayoutPassword">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/editTextPassword"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/grey"/>
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRegister"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:layout_below="@+id/textInputLayoutPassword"
        android:layout_alignEnd="@+id/textInputLayoutPassword"
        android:text="New User ?"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewForgetPassword"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:paddingLeft="4dp"
        android:layout_below="@+id/textInputLayoutPassword"
        android:layout_alignStart="@+id/textInputLayoutPassword"
        android:text="Forgot Password ?"
        />



    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:elevation="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/textInputLayoutPassword"
        android:layout_centerHorizontal="true" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSignIn"
        android:id="@+id/layoutOr"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="45dp"
        android:padding="10dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="5"
            android:background="@color/black"
            android:layout_gravity="center_vertical">
        </View>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="5"
            android:background="@color/black"
            android:layout_gravity="center_vertical">
        </View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutOr"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/imageViewGoogleLogin"
            android:src="@drawable/googleimg"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/imageViewFacebookLogin"
            android:src="@drawable/facebookimg"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewTwitterLogin"
            android:layout_weight="3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/twitterimg"/>




    </LinearLayout>




</RelativeLayout>

</RelativeLayout>