<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/layout"
    tools:context=".activities.DetailActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame">

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar">
        </include>

    </FrameLayout>


    <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/textViewDescription"
         android:padding="10dp"
         android:textSize="12sp"
         android:background1="@color/white"
         android:elevation="2dp"
         android:layout_margin="5dp"/>
         -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTitle"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

            </LinearLayout>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webView"
                android:layout_margin="10dp"
                android:textSize="12sp"></WebView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
