<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="tutorialslink.com.tutorialslinkwebview.fragments.HomeFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/lightwhite"
            android:id="@+id/layout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutPager"
                android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:ci_drawable="@drawable/circular_indicator_shape"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latest Articles"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MORE"
                        android:id="@+id/buttonAllArticles"
                        android:gravity="center"
                        android:clickable="true"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:layout_margin="5dp"
                        android:layout_weight="8" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerViewArticles"
                    android:layout_margin="2dp"
                    android:nestedScrollingEnabled="false"
                    android:isScrollContainer="false"
                    android:layoutAnimation="@anim/layout_animation_fall_down"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Featured Tutorials"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:layout_weight="2"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MORE"
                        android:id="@+id/buttonAllTutorials"
                        android:gravity="center"
                        android:clickable="true"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:layout_margin="5dp"
                        android:layout_weight="8" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerViewTutorials"
                    android:layout_margin="2dp"
                    android:nestedScrollingEnabled="false"
                    android:isScrollContainer="false"
                    android:layoutAnimation="@anim/layout_animation_from_right"></android.support.v7.widget.RecyclerView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latest News"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:layout_weight="2"
                        android:layout_margin="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MORE"
                        android:id="@+id/buttonAllNews"
                        android:gravity="center"
                        android:clickable="true"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:layout_margin="5dp"
                        android:layout_weight="8" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerViewNews"
                    android:layout_margin="2dp"
                    android:nestedScrollingEnabled="false"
                    android:isScrollContainer="false"
                    android:layoutAnimation="@anim/layout_animation_from_right"></android.support.v7.widget.RecyclerView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:paddingLeft="5dp"
                        android:text="Latest Videos"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/buttonAllVideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="8"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="MORE"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewVideos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:isScrollContainer="false"
                    android:layoutAnimation="@anim/layout_animation_from_right"
                    android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>


            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>