<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:elevation="1dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="information about something"
        android:gravity="left"
        android:layout_margin="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:id="@+id/textViewTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:id="@+id/textViewAuthor" />

</LinearLayout>
