<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:elevation="1dp"
        android:layout_margin="2dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/imageView" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>