<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/defaultfeed_icon"
        android:id="@+id/imageView" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="2dp"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="information about something"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:id="@+id/textViewTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="2dp"
            android:maxLines="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/imageViewTag"
            android:id="@+id/textViewDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="2"
            android:padding="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="2dp"
            android:id="@+id/textViewAuthor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
           android:layout_marginTop="2dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="2dp"
                android:id="@+id/imageViewTag"
                android:src="@drawable/icon_tags" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imageViewTag"
                android:id="@+id/textViewTags" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
